# distributed-computing-webworker

./: .dockerignore  .gitattributes  .gitignore  DistributedComputing.sln  DistributedComputing.sln.DotSettings  Doxyfile  README.md  backup.sh  createDockerImages.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.dev.conf  nginx.prod.conf  restore.sh
DistributedComputingLibrary/: IBinarySerializer.cs  (+9 more)
Server/: .template.env  Dockerfile  IdentityDataSeeder.cs  Program.cs  Server.csproj  Server.csproj.DotSettings  Startup.cs  appsettings.Development.json  appsettings.E2ETests.json  appsettings.Production.json  appsettings.json  nswag.json
Server/Controllers/: DistributedNodesController.cs  DistributedTaskController.cs  DistributedTaskDefinitionController.cs  DistributedTaskDefinitionsController.cs  DistributedTasksController.cs  SubtaskController.cs  SubtaskInProgressOperationsController.cs  SubtaskOperationsController.cs  SubtasksController.cs  SubtasksInProgressController.cs  UsersController.cs  ValuesController.cs
Server/DTO/: AssignNextSubtaskDTO.cs  AssignNextSubtaskResultDTO.cs  ChangePasswordDTO.cs  ComputationCancelDTO.cs  ComputationErrorDTO.cs  ComputationSuccessDTO.cs  CreateDistributedTaskDTO.cs  CreateDistributedTaskDefinitionDTO.cs  CreateSubtaskDTO.cs  FailedSubtaskDTO.cs  FinishSubtaskDTO.cs  LoginDTO.cs  ModifyDistributedTaskDTO.cs  ModifyDistributedTaskDefinitionDTO.cs  SuccesfulSubtaskDTO.cs
Server/Exceptions/: InvalidAssemblyException.cs  InvalidEnvironmentConfigurationException.cs  NullResultException.cs  SubtaskResultsJoiningException.cs  TaskDataParsingException.cs  TaskDivisionException.cs
Server/Filters/: AuthorizationFilter.cs  FormatErrorActionFilter.cs
Server/Models/: DistributedComputingDbContext.cs  DistributedNode.cs  DistributedTask.cs  DistributedTaskDefinition.cs  DistributedTaskStatus.cs  ProblemPluginInfo.cs  ServerConfig.cs  Subtask.cs  SubtaskInProgress.cs  SubtaskInProgressStatus.cs  SubtaskInfo.cs  SubtaskStatus.cs
Server/Pagination/: IPaginationInfo.cs  QueryArgsBase.cs  QueryableExtensions.cs
Server/Properties/: launchSettings.json
Server/Services/: AssemblyAnalyzer.cs  AssemblyLoader.cs  DataFormatter.cs  JsonApiActionResultFactory.cs  JsonApiResponseFactory.cs  PackagerRunner.cs  SubtaskFactory.cs
Server/Services/Api/: ComputationCancelService.cs  ComputationCompleteService.cs  ComputationFailService.cs  ComputationFinishService.cs  DistributedTaskDefinitionService.cs  DistributedTaskService.cs  GetNextSubtaskToComputeService.cs
Server/Services/AssemblyAnalyzer/: AssemblyAnalyzer.cs  IAssemblyAnalyzer.cs
Server/Services/AssemblyLoader/: AssemblyLoader.cs  IAssemblyLoader.cs
Server/Services/Cleanup/: CleanupHostedService.cs  DistributedNodesCleaner.cs  SubtasksInProgressCleanupService.cs
Server/Services/CommandRunner/: CommandRunner.cs  CommandRunnerResult.cs  ICommandRunner.cs
Server/Services/DataFormatter/: DataFormatter.cs  DataFormatterFactory.cs
Server/Services/FileStorage/: FileStorage.cs  IFileStorage.cs
Server/Services/PackagerRunner/: IPackagerRunner.cs  PackagerRunner.cs
Server/Services/PathsProvider/: IPathsProvider.cs  PathsProvider.cs
Server/Services/ProblemPluginFacade/: ProblemPluginFacade.cs  ProblemPluginFacadeFactory.cs  ProblemPluginFacadeProvider.cs
Server/Services/SubtasksFactory/: ISubtaskFactoryFactory.cs  SubtaskFactory.cs  SubtaskFactoryFactory.cs
Server/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
example-problems/MaxIsomorphicSubgraphProblem/: MaxIsomorphicSubgraphProblem.cs  MaxIsomorphicSubgraphProblem.csproj  MaxIsomorphicSubgraphProblem.sln  sample-input.csv
example-problems/MaxIsomorphicSubgraphProblem/MaxIsomorphicSubgraphProblem/: MaxIsomorphicSubgraphProblem.cs  MaxIsomorphicSubgraphProblem.csproj  sample-input.csv
example-problems/MaxIsomorphicSubgraphProblem/MaxIsomorphicSubgraphProblem/DataFormatters/: ProblemInputDataFormatter.cs  ProblemResultDataFormatter.cs  StringDataFormatter.cs  SubtaskInputDataFormatter.cs  UniversalDataFormatter.cs  XmlSerializerDataFormatter.cs
example-problems/MaxIsomorphicSubgraphProblem/MaxIsomorphicSubgraphProblem/Models/: Edge.cs  Graph.cs  ProblemInput.cs  ProblemResult.cs
example-problems/MaxIsomorphicSubgraphProblem/Models/: SubtaskInput.cs
example-problems/PolynomialMinimumProblem/: PolynomialMinimumProblem.csproj  PolynomialMinimumProblem.sln
example-problems/PolynomialMinimumProblem/Models/: SubtaskInput.cs  SubtaskResult.cs
example-problems/PolynomialMinimumProblem/PolynomialMinimumProblem/: PolynomialMinimumProblem.cs  PolynomialMinimumProblem.csproj  sample-input.txt
(+489 files in other folders)
