worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api {
      # API server
      rewrite /api/(.*) /$1 break;
      proxy_pass http://dockerhost:5000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      # Next.js server
      proxy_pass http://dockerhost:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
