worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api {
      # API server
      rewrite /api/(.*) /$1 break;
      proxy_pass http://dockerhost:5000;
    }

    location / {
      # Next.js server
      proxy_pass http://dockerhost:3000;
    }
  }
}
