<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Problem\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DistributedComputingLibrary">
      <HintPath>..\..\DistributedComputingLibrary\bin\Debug\netstandard2.0\DistributedComputingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
