<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DistributedComputingLibrary">
      <HintPath>..\..\DistributedComputingLibrary\bin\Debug\netstandard2.0\DistributedComputingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
